{
  "name": "will-proxy-server",
  "version": "1.0.0",
  "description": "Secure proxy server for WILL AI Assistant",
  "main": "api/gemini.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  }
}
